[gd_scene format=3 uid="uid://b2rc82lfwsp4a"]

[ext_resource type="Texture2D" uid="uid://dg4ndv7gojft7" path="res://Assets/game/characters/Free Chicken Sprites.png" id="1_34ykh"]
[ext_resource type="Script" uid="uid://bmer0whpjbtvg" path="res://Sences/characters/chicken/chicken.gd" id="1_yi37y"]
[ext_resource type="Script" uid="uid://saujlholfne4" path="res://Scripts/state_machine/node_state_machine.gd" id="2_t11sr"]
[ext_resource type="Script" uid="uid://depqx1o3pqepo" path="res://Sences/characters/chicken/idle_chicken.gd" id="3_yi37y"]
[ext_resource type="Script" uid="uid://dcs54ppde1xc1" path="res://Sences/characters/chicken/walk_chicken.gd" id="4_t11sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tws"]
atlas = ExtResource("1_34ykh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b366f"]
atlas = ExtResource("1_34ykh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv75q"]
atlas = ExtResource("1_34ykh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieek"]
atlas = ExtResource("1_34ykh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2ce"]
atlas = ExtResource("1_34ykh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tupu"]
atlas = ExtResource("1_34ykh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrp6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b366f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv75q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tupu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4g2p0"]
radius = 5.0

[node name="Chicken" type="CharacterBody2D" unique_id=492378475]
collision_layer = 64
script = ExtResource("1_yi37y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1153261125]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xrp6k")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991483076]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_4g2p0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1763642030]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=666382050 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_t11sr")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=694677165 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_yi37y")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1597824121 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_t11sr")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
