[gd_scene format=3 uid="uid://cfxnb7x6lfh2t"]

[ext_resource type="Texture2D" uid="uid://rcml8o07hf4o" path="res://Assets/ui/basic_ui_sprit.png" id="1_v23bv"]
[ext_resource type="FontVariation" uid="uid://c6w0ofvel88qp" path="res://Assets/ui/字体/zx_palm.tres" id="2_3o75s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olqa0"]
atlas = ExtResource("1_v23bv")
region = Rect2(375, 104, 18, 17)

[node name="InteractableLabelComponent" type="Control" unique_id=1928974543]
z_index = 2
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=765831996]
layout_mode = 1
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_olqa0")

[node name="Label" type="Label" parent="TextureRect" unique_id=1483070158]
layout_mode = 1
offset_right = 18.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_3o75s")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
